# TurnUpPortal

./: Program.cs
API/: IC_july2021.postman_collection.json
Projects/TurnUpLogin/Pages/: HomePage.cs
Projects/TurnUpLogin/TurnUpLogin/: Program.cs  TurnUpLogin.csproj
Projects/TurnUpLogin/Utilities/: EmptyClass.cs
TurnUpLogin/: TurnUpLogin.sln
TurnUpLogin/TurnUpLogin/: Program.cs  TurnUpLogin.csproj
TurnUpLogin/TurnUpLogin/Pages/: LoginPage.cs  Program.cs  TMPage.cs
TurnUpLogin/TurnUpLogin/Utilities/: Wait.cs
